<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid布局</title>
    <style>
.grid-container{
    display: grid;
    background-color: rgb(151, 222, 231);
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 4fr;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
    font-weight: 540;
}
.grid-item{
    display: grid;
    background-color: rgb(151, 222, 231);
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    justify-items: center;
    align-items: center;
}
.grid-item[name=Blo]
{
    background-color: rgb(191, 210, 243);
}
.grid-item[name=List]
{
    background-color: rgb(191, 210, 243);
}
.grid-item[name=Ban]
{
    background-color: rgb(190, 233, 235);
}
.grid-item[name=container-1]
{
    display: grid;
    background-color: rgb(245, 245, 202);
    grid-template-columns:repeat(2,auto);
    grid-template-rows:repeat(2,auto);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: space-around;
}
.small-art{
    background-color: rgb(209, 209, 205);
    border: 1px solid black;
    padding: 30px;
    width: 310px;
    text-align: center;
}
.grid-item-1{
    display: grid;
    background-color: rgb(191, 210, 243);
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    grid-template-columns: 100%;
    grid-column:1/3 ;
    justify-items: center;
}
    </style>
</head>
<body>
  <div class="grid-container">
  <div class="grid-item-1">Nav</div>
  <div class="grid-item" name="Blo">Blogger</div>
  <div class="grid-item" name="Ban">Banner</div>
  <div class="grid-item" name="List">Article List</div>
  <div class="grid-item" name="container-1">
    <div class="small-art">Article 1</div>
    <div class="small-art">Article 2</div>
    <div class="small-art">Article 3</div>
    <div class="small-art">Article 4</div>
  </div>
</div>
</body>
</html>